# NeorisTest

NEORISTest/: NEORISTest.sln
NEORISTest/NEORISTest/: Dockerfile  MapperConfig.cs  Neoris.User.csproj  Program.cs  Settings.cs  appsettings.json
NEORISTest/NEORISTest/Controllers/: ClientController.cs
NEORISTest/NEORISTest/DBModel/: Neoris_Context.cs
NEORISTest/NEORISTest/DBModel/Interface/: IClientLogic.cs  IClientManager.cs  IRepository.cs
NEORISTest/NEORISTest/DBModel/Manager/: ClientManager.cs
NEORISTest/NEORISTest/DBModel/Tables/: Client.cs  Person.cs
NEORISTest/NEORISTest/DTO/: ClientDTO.cs
NEORISTest/NEORISTest/Logic/: ClientLogic.cs
NEORISTest/NEORISTest/Migrations/: 20230308021425_NeorisMigrationC.Designer.cs  20230308021425_NeorisMigrationC.cs  Neoris_ContextModelSnapshot.cs
NEORISTest/NEORISTest/Properties/: launchSettings.json
NEORISTest/NEORISTest/Test/: ClientData.cs  UserTest.cs
NEORISTest/Neoris.Account/: Dockerfile  MapperConfig.cs  Neoris.Accounts.csproj  Program.cs  Settings.cs
NEORISTest/Neoris.Account/Controllers/: AccountController.cs
NEORISTest/Neoris.Account/DBModel/: Neoris_Context.cs
NEORISTest/Neoris.Account/DBModel/Interface/: IAccountLogic.cs  IAccountManager.cs
NEORISTest/Neoris.Account/DBModel/Manager/: AccountManager.cs
NEORISTest/Neoris.Account/DBModel/Tables/: Account.cs
NEORISTest/Neoris.Account/DTO/: AccountDTO.cs
NEORISTest/Neoris.Account/Logic/: AccountLogic.cs
NEORISTest/Neoris.Account/Migrations/: 20230308194043_NeorisAcc.Designer.cs  20230308194043_NeorisAcc.cs  Neoris_ContextModelSnapshot.cs
NEORISTest/Neoris.Account/Properties/: launchSettings.json
NEORISTest/Neoris.Common/: EntityResult.cs  ErrorHandlerMiddleware.cs  Neoris.Common.csproj  SimpleResponse.cs
NEORISTest/Neoris.Person/: Dockerfile  Neoris.Person.csproj  WeatherForecast.cs  appsettings.json
NEORISTest/Neoris.Person/Controllers/: WeatherForecastController.cs
NEORISTest/Neoris.Person/Properties/: launchSettings.json
NEORISTest/Neoris.Transaction/: Dockerfile  MapperConfig.cs  Neoris.Transactions.csproj  Program.cs  Settings.cs  appsettings.json
NEORISTest/Neoris.Transaction/Controllers/: TransactionsController.cs
NEORISTest/Neoris.Transaction/DBModel/: Neoris_Context.cs
NEORISTest/Neoris.Transaction/DBModel/Interface/: ITransactionLogic.cs  ITransactionManager.cs
NEORISTest/Neoris.Transaction/DBModel/Manager/: TransactionManager.cs
NEORISTest/Neoris.Transaction/DBModel/Tables/: Transaction.cs
NEORISTest/Neoris.Transaction/DTO/: AccountDTO.cs  ClientDTO.cs  TransactionDTO.cs
NEORISTest/Neoris.Transaction/Logic/: TransactionLogic.cs
NEORISTest/Neoris.Transaction/Migrations/: 20230308195129_NeorisT.Designer.cs  20230308195129_NeorisT.cs  Neoris_ContextModelSnapshot.cs
NEORISTest/Neoris.Transaction/Properties/: launchSettings.json
